# people-counting-v2

./: README.md  pom.xml
src/main/java/com/weiyun/: Application.java
src/main/java/com/weiyun/aspect/: LogAspect.java
src/main/java/com/weiyun/common/: RequestLog.java
src/main/java/com/weiyun/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/weiyun/controller/: CommonController.java  DataController.java  TestController.java  UploadDetectController.java
src/main/java/com/weiyun/dto/request/: CommonQueryConditionDTO.java  HistoryQueryConditionDTO.java  StatisticsQueryConditionDTO.java
src/main/java/com/weiyun/dto/response/: AreaDTO.java  DetectedResultDTO.java  IndexInitDataDTO.java  PeopleCountDTO.java  StatisticsDataDTO.java
src/main/java/com/weiyun/entity/: TbArea.java  TbPeopleCount.java  TbThreshold.java  ThUser.java
src/main/java/com/weiyun/exception/: BaseExceptionHandler.java  CustomException.java
src/main/java/com/weiyun/kafka/: DetectedResultConsumer.java
src/main/java/com/weiyun/mapper/: TbAreaMapper.java  TbPeopleCountMapper.java  TbThresholdMapper.java  ThUserMapper.java
src/main/java/com/weiyun/netty/: NettyBooter.java
src/main/java/com/weiyun/netty/common/: DataContent.java  UserChannelRel.java  WebSocketUtil.java
src/main/java/com/weiyun/netty/enums/: WebsocetAction.java
src/main/java/com/weiyun/netty/handler/: HeartBeatHandler.java  WebSocketHandler.java
src/main/java/com/weiyun/netty/init/: WSServer.java  WSServerInitialzer.java
src/main/java/com/weiyun/netty/utils/: WebSocketUtil.java
src/main/java/com/weiyun/response/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/weiyun/service/: DetectService.java  TbAreaService.java  TbPeopleCountService.java  TbThresholdService.java  ThUserService.java
src/main/java/com/weiyun/service/impl/: DetectServiceImpl.java  TbAreaServiceImpl.java  TbPeopleCountServiceImpl.java  TbThresholdServiceImpl.java  ThUserServiceImpl.java
src/main/java/com/weiyun/task/: SaveDetectionResultTask.java  data.js
src/main/java/com/weiyun/utils/: DateUtil.java  IPAddressUtils.java  PhoneValidateUtils.java  SmsUtils.java
src/main/java/com/weiyun/vo/request/: CommonQueryConditionReqVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TbPeopleCountMapper.xml
src/main/resources/static/: ws-test.html
src/test/java/com/weiyun/: BaseTest.java  PeopleCountServiceTests.java  PeopleCountingV2ApplicationTests.java
